# Title

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/title/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
